name: Get Node.js version
description: Get Node.js version from .node-version

outputs:
  version:
    description: Node.js version
    value: ${{ steps.get-version.outputs.version }}

runs:
  using: composite
  steps:
    - id: get-version
      shell: bash
      run: echo "version=`< .node-version`" >> $GITHUB_OUTPUT
